D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\bin\Debug\net8.0\appsettings.json
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\bin\Debug\net8.0\EmployeeAPI.exe
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\bin\Debug\net8.0\EmployeeAPI.deps.json
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\bin\Debug\net8.0\EmployeeAPI.runtimeconfig.json
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\bin\Debug\net8.0\EmployeeAPI.dll
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\bin\Debug\net8.0\EmployeeAPI.pdb
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\EmployeeAPI.csproj.AssemblyReference.cache
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\EmployeeAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\EmployeeAPI.AssemblyInfoInputs.cache
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\EmployeeAPI.AssemblyInfo.cs
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\EmployeeAPI.csproj.CoreCompileInputs.cache
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\EmployeeAPI.MvcApplicationPartsAssemblyInfo.cs
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\EmployeeAPI.MvcApplicationPartsAssemblyInfo.cache
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\EmployeeAPI.sourcelink.json
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\staticwebassets\msbuild.EmployeeAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.EmployeeAPI.props
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EmployeeAPI.props
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EmployeeAPI.props
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\scopedcss\bundle\EmployeeAPI.styles.css
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\Employee.D48F0156.Up2Date
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\EmployeeAPI.dll
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\refint\EmployeeAPI.dll
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\EmployeeAPI.pdb
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\EmployeeAPI.genruntimeconfig.cache
D:\New folder (2)\dev-4545\dev-4545\backend\EmployeeAPI\EmployeeAPI\obj\Debug\net8.0\ref\EmployeeAPI.dll
